# CRM

./: .gitignore
backend/A365ShiftTracker.API/: A365ShiftTracker.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/A365ShiftTracker.API/Controllers/: ActivityLogController.cs  AdminController.cs  AuditLogsController.cs  AuthController.cs  BaseApiController.cs  CalendarController.cs  CompaniesController.cs  ContactsController.cs  DocumentsController.cs  EmailTemplatesController.cs  ExpensesController.cs  IncomesController.cs  InvoicesController.cs  LeadsController.cs  LegalAgreementsController.cs  NotesController.cs  NotificationsController.cs  OrgController.cs  OrganizationsController.cs  PlanController.cs  ProjectFinancesController.cs  ProjectsController.cs  ReportsController.cs  SearchController.cs  SuperAdminController.cs  TagsController.cs  TasksController.cs  TicketsController.cs  TimesheetController.cs  UploadController.cs
backend/A365ShiftTracker.API/Logging/: FileLoggerProvider.cs
backend/A365ShiftTracker.API/Middleware/: FirstLoginMiddleware.cs  TenantMiddleware.cs
backend/A365ShiftTracker.Infrastructure/: A365ShiftTracker.Infrastructure.csproj  DependencyInjection.cs
backend/A365ShiftTracker.Infrastructure/Converters/: EncryptedStringConverter.cs
backend/A365ShiftTracker.Infrastructure/Dapper/: DapperContext.cs
backend/A365ShiftTracker.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
backend/A365ShiftTracker.Infrastructure/Migrations/: 20260417092526_AddTwoFactorAuthFields.Designer.cs  20260417092526_AddTwoFactorAuthFields.cs  20260420024538_AddCompositeIndexes.Designer.cs  20260420024538_AddCompositeIndexes.cs  20260420111707_AddSoftDelete.Designer.cs  20260420111707_AddSoftDelete.cs  20260422050238_AddInvoiceDecimalPrecision.Designer.cs  20260422050238_AddInvoiceDecimalPrecision.cs  20260424064547_AddOrgAndProjectStages.Designer.cs  20260424064547_AddOrgAndProjectStages.cs  20260424104721_AddOrgIdAndPlanFields.Designer.cs  20260424104721_AddOrgIdAndPlanFields.cs  20260427063957_MultiTenancyCleanRebuild.Designer.cs  20260427063957_MultiTenancyCleanRebuild.cs  20260428000001_AddUserLimitToOrganization.cs  AppDbContextModelSnapshot.cs
backend/A365ShiftTracker.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
backend/A365ShiftTracker.Infrastructure/Services/: AuditBackgroundService.cs  SmtpEmailService.cs  TenantContext.cs
(+243 files in other folders)
